@import "../../helpers/Variables.less";

@base-cls: cmp-blank-page;

.@{base-cls} {
  padding: 29px 58px;

  .@{base-cls}-title {
    display: flex;
    align-items: center;

    .@{base-cls}-breadcrumb {
      flex: 1;
    }
  }

  .@{base-cls}-body {
    padding-top: 34px;
  }
}