@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

@base-cls: cmp-text-editor;

.@{base-cls} {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;

  &:not(.@{base-cls}-full-screen) {
    border: 1px solid @color-secondary-80;
  }

  &.@{base-cls}-full-screen {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .@{base-cls}-editor {
    overflow: auto;
    flex: 1;

    .ql-container {
      border: none;
    }
  }
}


.cmp-form-item-has-error{
  .@{base-cls}{
    border: 1px solid @color-error-100 ;
  }
}
