@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

@base-cls: cmp-page-list-item;

.@{base-cls} {
  padding: 24px;
  border: 1px solid @color-secondary-70;
  box-shadow: @box-shadow-50;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  column-gap: 24px;
  min-width: 450px;
  flex: 1;

  &.@{base-cls}-total {
    border-radius: 0;
    background-color: @color-secondary-50;
    margin-left: -16px;
    margin-right: -16px;

    .@{base-cls}-wrap {
      padding: 0 16px;
    }
  }

  .@{base-cls}-title {
    display: flex;
    align-items: center;
    gap: 24px;

    .@{base-cls}-splitter {
      flex: 1;
    }

    .@{base-cls}-value:hover {
      color: @color-primary-50;
    }

    .icon {
      cursor: pointer;
      font-size: 24px;
      color: @color-secondary-100;
    }

    .@{base-cls}-value {
      display: flex;
      align-content: center;
      flex-wrap: nowrap;
      gap: 8px;
      cursor: pointer;
      color: @color-text-100;
      .mixin-typography-text(title);
    }
  }

  .@{base-cls}-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 8px;
    width: 100%;

    .@{base-cls}-data {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
      grid-row-gap: 8px;

      .@{base-cls}-field {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 50%;
        grid-row-gap: 4px;

        &:nth-child(2n) > * {
          text-align: right;
        }

        .@{base-cls}-value {
          color: @color-text-100;
          .mixin-text(medium);

        }
      }

    }

  }
}