@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

@base-cls: cmp-auto-complete;

.@{base-cls} {
    width: 100% !important;
    border: 1px solid @color-secondary-80;

    &-focused {
        border-color: @color-primary-50;
    }

    &-selector{
        position: relative;
        width: 100% !important;
        padding: 16px 42px 16px 16px;
        outline: none;
        margin: 0;
        height: 50px;
        .mixin-text(large);
        font-weight: 400;
      }
      .@{base-cls}-selection-placeholder {
          color: @color-secondary-100;
          position: absolute;
          top: 50%;
          left: 18px;
          transform: translateY(-50%);
        }

    &-selection-search{

      &-input {
        position: relative;
        top: -3px;
        width: 100% !important;
        outline: none;
        border: none;
        margin: 0 !important;
        padding: 0 !important;
        .mixin-text(large);
        height: 100% !important;
        font-weight: 400;
      }
    } 
}


.@{base-cls}-button-create{
    position: absolute !important;
    top: 50% !important;
    right: 0 !important; 
    z-index: 1;
    transform: translate(-50%, -50%) !important;
    width: 32px;
    height: 32px;
    background-color: @color-secondary-80 !important;
    border-radius: 50%;

    .icon {
      color: @color-primary-50 !important;
      font-size: 16px !important;
    }
  }


.@{base-cls}-dropdown {
  position: relative;
  z-index: 1000 !important;
  background: @color-background-50;
  border: 1px solid @color-secondary-70;
  box-shadow: @box-shadow-50;
  border-radius: 4px;
  padding: 16px;
  z-index: 100;

  &.@{base-cls}-dropdown-hidden {
    display: none !important;
  }

  .@{base-cls}-item-option {
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &.@{base-cls}-item-option-active {
      .@{base-cls}-item-option-content {
        color: @color-primary-50;
      }
    }
  }
}

.cmp-form-item-has-error{
    .cmp-auto-complete {
            border: 1px solid @color-error-100;
    }
} 