@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

@base-cls: cmp-radio-group;


.@{base-cls} {

    &-horizontal{
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    &-vertical{
        display: flex;
        flex-direction: column;
        gap: 8px;

    }

}