@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

@base-cls: cmp-space;

.@{base-cls} {
  display: flex;

  &.@{base-cls}-vertical {
    flex-direction: column;
    align-items: stretch;

    &.@{base-cls}-align {
      &-start {
        align-items: flex-start;
      }
      &-center {
        align-items: center;
      }
      &-end {
        align-items: flex-end;
      }
    }
  }

  &.@{base-cls}-horizontal {
    flex-direction: row;
    align-items: center;

    &.@{base-cls}-align {
      &-start {
        align-items: flex-start;
      }
      &-center {
        align-items: center;
      }
      &-end {
        align-items: flex-end;
      }
    }
  }
}